server {
  listen 8080;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Jaeger UI ожидает /api/*
  # Проксируем в VictoriaTraces Jaeger Query API
  location /api/ {
    proxy_pass http://victoria-traces:10428/select/jaeger/api/;
  }
}
